# AWEElectronics

./: AWE Electronics.sln  AWEElectronics.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminOrdersController.cs  AdminsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductGroupsController.cs  ProductsController.cs  ReportsController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250531014920_20250531V1.Designer.cs  20250531014920_20250531V1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  Product.cs  ProductGroup.cs  ShoppingCart.cs
Properties/: launchSettings.json
ViewModel/: OrderInvoiceViewModel.cs  OrderReportViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminOrders/: EditStatus.cshtml  Index.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Details.cshtml  Index.cshtml  Invoice.cshtml
Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Order.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Index.cshtml
